<!DOCTYPE html>
<html>
  <head>
    <title>Dating of Musical Excerpts</title>
    <script src="jspsych/dist/jspsych.js"></script>
    <script src="jspsych/dist/plugin-audio-slider-response.js"></script>
    <script src="jspsych/dist/plugin-preload.js"></script>
    <script src="jspsych/dist/plugin-html-button-response.js"></script>
    <script src="jspsych/dist/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/dist/plugin-audio-button-response.js"></script>
    <script src="jspsych/dist/plugin-survey.js"></script>
    <script src="jspsych/dist/plugin-instructions.js"></script>
    <script src="jspsych/dist/plugin-call-function.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@jspsych/plugin-survey@0.2.1/css/survey.css">
    <link href="jspsych/dist/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script>

    const jsPsych = initJsPsych(
      {
        show_progress_bar: true,
        auto_update_progress_bar: false,
        on_finish: function() {
          window.close();
        }
      }
    );

    // Timeline

    // Study description

    var welcomeForm = {
      type: jsPsychInstructions,
      pages:[ 'This study will test your ability to date pieces of popular music by listening to very short audio excerpts from those pieces of popular music.',
        '<p>During the study, short audio clips will be played, for which you have to name a release year.</p> <p>Therefore, <b>headphones are required </b>for this study!</p> <p>This study should take no longer than 15 minutes to complete.</p>',
        '<p>The only data recorded is the selections you make on screen and in some cases, the time it takes you to make them. You will also be asked to provide your year of birth and the country/countries you grew up in, as well as some information about your musical experience.</p>' +
        '<p>All of this data is <b>collected anonymously</b> and as we neither ask you for your name, save your IP-address or record any other kind of identifying data.</p>',
        '<p>You can quit at any point, if you do not like to continue with the study. In this case, none of your data will be recorded.</p>' +
        '<p>There are no health risks or benefits connected with this study.</p>',
        '<p>This study is conducted by <b>Till Bechtloff</b> as part of the university-course Methods of Empirical Musicology at the <b>Hochschule für Musik Kalrsruhe</b>.</p><p>Please contact me by e-mail (<b>till.bechtloff@stud.hfm.eu</b>), if you have any questions regarding this study.</p>'+
        '<p>You can download a copy of this consent form <a href="docs/ConsentForm.pdf" target="_blank">here</a>.</p>',
        'First, you will answer some questions about yourself and your musical experience.'
        ],
      allow_keys: false,
      show_clickable_nav: true,
      on_finish: function() {
        var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
        jsPsych.setProgressBar(curr_progress_bar_value + (1/22));
      }
    }

    // Biographical Questions

    var bioQuestions = {
      type: jsPsychSurvey,
      pages:[[
        {
          type: 'drop-down',
          prompt: 'Please select the year in which you were born.',
          options: [2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1977,1976,1975,1974,1973,1972,1971,1970,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960,1959,1958,1957,1956,1955,1954,1953,1952,1951,1950,1949,1948,1947,1946,1945,1944,1943,1942,1941,1940,1939,1938,1937,1936,1935,1934],
          name: 'YearOfBirth',
          required: true, 
        },
        {
          type: 'text',
          prompt: 'Please name the country/countries you grew up in.',
          placeholder: 'E.g. Germany, Britain'
        }
      ]],
      title: 'Please answers some questions about yourself!',
      show_question_numbers: 'on',
      required_question_label: '',
      on_finish: function() {
        var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
        jsPsych.setProgressBar(curr_progress_bar_value + (1/22));
      }
    }

    // Goldsmith MSI (12 Question Version)

    var goldsmithMSI = {
      type: jsPsychSurvey,
      pages: [[
        {
          type: 'multi-choice',
          prompt: 'I spend a lot of my free time doing music-related activities.',
          name: 'AE_01',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'I enjoy writing about music, for example on blogs and forums.',
          name: 'AE_02',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'I have never been complimented for my talents as a musical performer.',
          name: 'MT_03',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'I can play _ musical instruments.',
          name: 'MT_06',
          options: ['1','2','3','4','5','6 or more'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'I can compare and discuss differences between two performances or versions of the same piece of music.',
          name: 'PA_04',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'When I sing, I have no idea whether I\'m in tune or not.',
          name: 'PA_08',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'If somebody starts singing a song I don\'t know, I can usually join in.',
          name: 'SA_01',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'I can sing or play music from memory.',
          name: 'SA_02',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'I am able to hit the right notes when I sing along with a recording.',
          name: 'SA_03',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'I am not able to sing in harmony when somebody is singing a familiar tune.',
          name: 'SA_04',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'I don\'t like singing in public because I\'m afraid that I would sing wrong notes.',
          name: 'SA_05',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
        {
          type: 'multi-choice',
          prompt: 'After hearing a new song two or three times, I can usually sing it by myself.',
          name: 'SA_06',
          options: ['1 Completely disagree','2 Strongly disagree','3 disagree','4 Neither agree nor disagree','5 agree','6 Strongly agree','Completely agree'],
          required: true
        },
      ]],
      show_question_numbers: 'on', 
      title: 'Please answer some questions about your musical experience!',
      required_question_label: '',
      on_finish: function() {
        var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
        jsPsych.setProgressBar(curr_progress_bar_value + (1/22));
      }
    }
    
    // Practice Trial

    var headphoneDisclaimer = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>This is the start of the study\'s audio part, please <b>wear headphones</b> from here on out!</p>',
      choices: ['Continue']
    }

    // Calibrate Headphones

    var volumeCalibration = {
        timeline: [
            {
                type: jsPsychAudioButtonResponse,
                stimulus: 'audio/PinkNoise.wav',
                choices: ['Listen Again', 'Continue'],
                prompt: '<p>Please adjust your audio volume to the desired level!</p>',
                response_allowed_while_playing: false
            }    
        ],

        // Repeat until right volume found
        loop_function: function(data){
          if(data.values()[0].response == 0){
              return true;
          } else {
              return false;
          }
        }
    }

    // Trial tutorial 

    var tutListeningTask = {
        timeline: [
            {
                type: jsPsychHtmlButtonResponse,
                stimulus: '<p>This is a short tutorial, explaining the listening task of the study.</p>',
                choices: ['Start Tutorial']
            },
            {
                type: jsPsychAudioButtonResponse,
                stimulus: jsPsych.timelineVariable('plink'),
                choices: ['Listen Again'],
                prompt: '<p>You will hear short audio clips.</p>',
                response_allowed_while_playing: false
            },
            {
                type: jsPsychAudioButtonResponse,
                stimulus: jsPsych.timelineVariable('plink'),
                choices: ['Listen Again'],
                prompt: '<p>The audio clips will be repeated <b>3</b> times.</p>',
                response_allowed_while_playing: false
            },
            {
                type: jsPsychAudioSliderResponse,
                stimulus: jsPsych.timelineVariable('plink'),
                labels: ['1960','1970','1980','1990','2000','2010','2023'],
                min: 1960,
                max: 2023,
                slider_start: 1960,
                slider_width: 400,
                slider_number: true,
                require_movement: true,
                prompt: '<p>After listening to the audio three times, you will be asked to select the year, in which you think the song was released.</p><p>Don\'t worry, the answer doesn\'t need to be correct, just take your best guess.</p><p>You need to <b>move the slider</b> before you can answer!</p>',
                response_allowed_while_playing: false
            },
            {
                type: jsPsychHtmlButtonResponse,
                stimulus: '<p>You will then be asked if you have recognized the song.</p>',
                choices: ['No, I didn\'t recognize the song','Maybe I\'ve heared the song before', 'Yes, I\'ve recognized the song']
            },
            {
                type: jsPsychHtmlButtonResponse,
                stimulus: '<p>There will be a total of <b>16</b> song snippets.</p><p>If you have understood the listening task procedure, you can start the main task.</p>',
                choices: ['Repeat Tutorial', 'Start Main Task']
            }
        ],
        timeline_variables: [
          { plink: 'audio/TutorialStim.wav' }
        ],

        //Repeat tutorial if needed
        loop_function: function(data){
          if(data.values()[5].response == 0){
              return true;
          } else {
            return false;
          }
        }
    }

    // Main Listening Task
    
    var mainListeningTask = {
        timeline: [
            {
                type: jsPsychAudioButtonResponse,
                stimulus: jsPsych.timelineVariable('plink'),
                choices: ['Listen Again'],
                prompt: '<p>Please listen to the audio!</p>',
                response_allowed_while_playing: false
            },
            {
                type: jsPsychAudioButtonResponse,
                stimulus: jsPsych.timelineVariable('plink'),
                choices: ['Listen Again'],
                prompt: '<p>Please listen to the audio!</p>',
                response_allowed_while_playing: false
            },
            {
                type: jsPsychAudioSliderResponse,
                stimulus: jsPsych.timelineVariable('plink'),
                labels: ['1960','1970','1980','1990','2000','2010','2023'],
                min: 1960,
                max: 2023,
                slider_start: 1960,
                slider_width: 400,
                slider_number: true,
                require_movement: true,
                prompt: '<p>Please select the release year!</p>',
                data: { releaseYear: jsPsych.timelineVariable('relYear')},
                response_allowed_while_playing: false
            },
            {
                type: jsPsychHtmlButtonResponse,
                stimulus: '<p>Did you recognize the song?</p>',
                choices: ['No, I didn\'t recognize the song','Maybe I\'ve heared the song before', 'Yes, I\'ve recognized the song'],
                on_finish: function() {
                    var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
                    jsPsych.setProgressBar(curr_progress_bar_value + (1/22));
                }
            }
        ],
        
        // All stimuli ordered into genre-groups
        timeline_variables: [
            { plink: 'audio/BlueOrchid(111).wav', relYear: '2005'},
            { plink: 'audio/BlueOrchid(112).wav', relYear: '2005'},
            { plink: 'audio/GoldOnTheCeiling(111).wav', relYear: '2010'},
            { plink: 'audio/GoldOnTheCeiling(112).wav', relYear:'2010'},
            { plink: 'audio/Bitch(121).wav', relYear:'1971'},
            { plink: 'audio/Bitch(122).wav', relYear:'1971'},
            { plink: 'audio/GoodTimesBadTimes(121).wav', relYear:'1969'},
            { plink: 'audio/GoodTimesBadTimes(122).wav', relYear:'1969'},
            { plink: 'audio/SaveYourTears(211).wav', relYear:'2020'},
            { plink: 'audio/SaveYourTears(212).wav', relYear:'2020'},
            { plink: 'audio/87Stingray(211).wav', relYear:'2021'},
            { plink: 'audio/87Stingray(212).wav', relYear:'2021'},
            { plink: 'audio/CryWolf(221).wav', relYear:'1987'},
            { plink: 'audio/CryWolf(222).wav', relYear:'1987'},
            { plink: 'audio/ThatWasYesterday(221).wav', relYear:'1985'},
            { plink: 'audio/ThatWasYesterday(222).wav', relYear:'1985'},
            { plink: 'audio/TakeBackTheNight(311).wav', relYear:'2013'},
            { plink: 'audio/TakeBackTheNight(312).wav', relYear:'2013'},
            { plink: 'audio/Touch(311).wav', relYear:'2016'},
            { plink: 'audio/Touch(312).wav', relYear:'2016'},
            { plink: 'audio/Fantasy(321).wav', relYear:'1978'},
            { plink: 'audio/Fantasy(322).wav', relYear:'1978'},
            { plink: 'audio/YouShouldBeDancing(321).wav', relYear:'1976'},
            { plink: 'audio/YouShouldBeDancing(322).wav', relYear:'1976'},
            { plink: 'audio/TearsDryOnTheirOwn(411).wav', relYear:'2006'},
            { plink: 'audio/TearsDryOnTheirOwn(412).wav', relYear:'2006'},
            { plink: 'audio/TroubleSleeping(411)j.wav', relYear:'2006'},
            { plink: 'audio/TroubleSleeping(412)j.wav', relYear:'2006'},
            { plink: 'audio/WeveGotHoneyLove(421).wav', relYear:'1969'},
            { plink: 'audio/WeveGotHoneyLove(422).wav', relYear:'1969'},
            { plink: 'audio/ICantSeeMyselfLeavingYou(421).wav', relYear:'1969'},
            { plink: 'audio/ICantSeeMyselfLeavingYou(422).wav', relYear:'1969'}
        ],
        
        // Custom sample function that generates a randomized order

        sample: {
          type: 'custom',
          fn: function(t){

            var returnStim = new Array(16);
            var template = [0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3];
            template = jsPsych.randomization.shuffleNoRepeats(template);

            for(let bNum = 0; bNum < 4; bNum ++){
                
                var blockTemplate = jsPsych.randomization.shuffle([0,2,4,6]);
                var tempPos = 0;

                for(patNum in template){

                    // Random subset of 16 stimuli

                    if(template[patNum] == bNum){
                        returnStim[patNum] = blockTemplate[tempPos] + jsPsych.randomization.randomInt(0,1) + (8 * bNum);
                        tempPos ++;
                    }
                }
            }

            return returnStim;
          }  
        }  
    }

    // Display thank you and save data 

    var thankYouPage = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>You have finished the study.</p><p><b>Thank you</b> for participating!</p>',
      choices: ['Close'],
      on_start: function() {
        jsPsych.data.get().localSave('json', 'PlinkStudyData-' + jsPsych.getStartTime().toISOString() + '.json');
      }
    }

    // Update Timeline

    var updateTimeline = {
        type: jsPsychCallFunction,
        func: function(){ 
            var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
            jsPsych.setProgressBar(curr_progress_bar_value + (1/22));
        }
    }

    // Preload audio stimuli for improved performance

    var audio = [
                'audio/BlueOrchid(111).wav',
                'audio/BlueOrchid(112).wav',
                'audio/GoldOnTheCeiling(111).wav',
                'audio/GoldOnTheCeiling(112).wav',
                'audio/Bitch(121).wav',
                'audio/Bitch(122).wav',
                'audio/GoodTimesBadTimes(121).wav',
                'audio/GoodTimesBadTimes(122).wav',
                'audio/SaveYourTears(211).wav',
                'audio/SaveYourTears(212).wav',
                'audio/87Stingray(211).wav',
                'audio/87Stingray(212).wav',
                'audio/CryWolf(221).wav',
                'audio/CryWolf(222).wav',
                'audio/ThatWasYesterday(221).wav',
                'audio/ThatWasYesterday(222).wav',
                'audio/TakeBackTheNight(311).wav',
                'audio/TakeBackTheNight(312).wav',
                'audio/Touch(311).wav',
                'audio/Touch(312).wav',
                'audio/Fantasy(321).wav',
                'audio/Fantasy(322).wav',
                'audio/YouShouldBeDancing(321).wav',
                'audio/YouShouldBeDancing(322).wav',
                'audio/TearsDryOnTheirOwn(411).wav',
                'audio/TearsDryOnTheirOwn(412).wav',
                'audio/TroubleSleeping(411)j.wav',
                'audio/TroubleSleeping(412)j.wav',
                'audio/WeveGotHoneyLove(421).wav',
                'audio/WeveGotHoneyLove(422).wav',
                'audio/ICantSeeMyselfLeavingYou(421).wav',
                'audio/ICantSeeMyselfLeavingYou(422).wav',
                'audio/PinkNoise.wav',
                'audio/TutorialStim.wav'
    ];

    var preload = {
        type: jsPsychPreload,
        message: 'Please wait while the experiment loads. This may take a few seconds.',
        audio: audio,
        on_start: function() {
          jsPsych.setProgressBar(0);
        },    
        on_finish: function() {
          var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
          jsPsych.setProgressBar(curr_progress_bar_value + (1/22));
        }
    }

    jsPsych.run([preload, welcomeForm, bioQuestions, goldsmithMSI, headphoneDisclaimer, volumeCalibration, updateTimeline, tutListeningTask, updateTimeline, mainListeningTask, thankYouPage]);

  </script>
  
</html>